﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 6种刷新方案测试及分析</title>
</head>
<body>
    <ul style="font-size: 40px;">
        <li>IE浏览器：所有刷新方案均可正常使用；</li>
        <li>谷歌浏览器：方案6不能实现刷新；</li>
        <li>双内核浏览器（360浏览器、谷歌浏览器）谷歌内核下：方案6不能实现刷新；IE内核下：方案1与方案2刷新时浏览器自身左上角刷新按钮无状态变化，但实际刷新成功。</li>
    </ul>
    <button onclick="refresh1()">刷新方案1</button>
    <button onclick="refresh2()">刷新方案2</button>
    <button onclick="refresh3()">刷新方案3</button>
    <button onclick="refresh4()">刷新方案4</button>
    <button onclick="refresh5()">刷新方案5</button>
    <button onclick="refresh6()">刷新方案6(仅IE支持)</button>
    <script>
        function refresh1() {
            location.reload(true);	// 刷新当前文档，若 reload 参数默认为 false ：它就会用 HTTP 头 If-Modified-Since 来检测服务器上的文档是否已改变。如果文档已改变，reload() 会再次下载该文档。如果文档未改变，则该方法将从缓存中装载文档。这与用户单击浏览器的刷新按钮的效果是完全一样的。参数为 true 时：无论何时刷新都会绕过本地缓存，从服务器下拉最新文档。
        }

        function refresh2() {
            history.go(0);	// 加载访问历史中的当前文档（一定会使用本地缓存）。
        }

        function refresh3() {
            location=location;	// 相当于点击 a链接。
        }

        function refresh4() {
            location.assign(location);	// location.assign()载入新文档，相当于方案3，会产生新的历史记录项。
        }

        function refresh5() {
            location.replace(location);	// location.replace()替换当前文档地址，不会产生新的历史记录项。 
        }

        function refresh6() {
            window.navigate(location);	// 仅IE支持的事件，可在限定用户使用IE浏览器时使用（特殊场景：前端控制用户必须使用IE以达到某些特定功能（安全、执行逻辑）。例如：window.open()，IE浏览器可以控制地址栏的显示与隐藏，而谷歌必会显示地址栏）。
        }
    </script>
</body>
</html>